<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech Assignment-1 4045</title>
</head>
<body>
    <table border="2" style="border-collapse: collapse;" text align="center" width="300" height="auto">
        <tr>
            <td><video src="LandingPage.mp4" controls width="300" height="200"></video></td>
            <td><iframe width="300" height="200" src="https://www.youtube.com/embed/gk6Jri1kGTs?si=wgKYSodzW2F5pKMj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td><audio src="Summer.mp3" controls></audio></td>
            <td><iframe width="300" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/258424782&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></td>
        </tr>
    </table>
</body>
</html>